<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="images/android-chrome-192x192.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <title>Sandy</title>
    </head>
    <body>
        <div class="top">
        <img src="images/cloud.png"class="cloud1">
        <div class="title-text">
        <h1>I'm Sandy</h1>
        <h2>a <span>pro</span>grammer</h2>
    </div>
    
        <img src="images/cloud.png" class="cloud2">
        <img src="images/mountain.png" >
        </div>
        <div class="middle">
          <div class="profile">
            <img src="images/hello.gif " alt="hi">
        <h2>Hello.</h2>
        <p class="intro"></p>I'm an Engineering student majoring in Computer Science and I love programming!</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="code-img" src="images/computers.gif" alt="">
                <h3>Design & Development</h3>
                <p>I started to code when I was 13 years old and I was fascinated about what I could do with it , ever since I've never stopped coding. This is a website dedicated to my web development skills.I'd like to keep my websites as minimalistic as possible. I can design beautiful websites for you with back-end support.

                  I am experienced with HTML ,CSS, Bootstrap, Javascript,Python ,jQuery, Node.js, Express.js, SQL ,MongoDB, React.js and still exploring. I also work on Machine Learning algorithms , for more information about it visit my LinkedIn profile below .</p>
              </div>
              <div class="skill-row">
                <img class="chilli-img" src="images/travelss.gif" alt="">
                <h3>Travelling</h3>
                <p>I love travelling and take a lot of photos and freelance them, Checkout my Instagram for more..</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you interested in Developing or Designing an application  </h3>
              <p>Or want to travel with me and explore the world. </p>
              <a class="btn" href="mailto:sanddeshraja@email.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/sanddesh-raja-l-s-7141331b1">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/sanddeshraja">Twitter</a>
            <a class="footer-link" href="https://www.github.com/sanddeshraja">GitHub</a>
            <p class="copyright">© Sanddesh Raja L S.</p>
          </div>
        </body>
  </html>        